{"outbounds":[{"protocol":"vmess","streamSettings":{"security":"none","wsSettings":{"headers":{"Host":"server31.beheshtbaneh.com"},"path":"/"},"network":"ws"},"settings":{"vnext":[{"port":8880,"users":[{"alterId":0,"security":"auto","id":"4154143c-bbba-47a4-9f79-c2ed087cbcc9"}],"address":"server31.beheshtbaneh.com"}]}}],"inbounds":[{"port":1080,"protocol":"socks","settings":{"auth":"noauth","udp":true},"listen":"127.0.0.1"},{"port":8080,"protocol":"http","settings":{},"listen":"127.0.0.1"}]}